<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        body {
            background: url(img1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Noto Sans', sans-serif;
        }

        .container {
            background: #114B5F;
            padding: 2rem 1.5rem 4rem;
            border-radius: 20px;
        }

        form h1 {
            color: aliceblue;
            text-align: center;
        }

        label {
            color: azure;
        }

        span {
            color: aliceblue;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="submit"] {
            width: 100%;
            height: 30px;
            margin-top: 10px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <form>
            <h1>Contact Form</h1>
            <div class="form_input">
                <label for="firstname">First Name:</label>
                <input type="text" name="firstname">
            </div><br>

            <div class="form_input">
                <label for="lastname">Last Name:</label>
                <input type="text" name="lastname">
            </div><br>

            <div class="form_input">
                <label for="email">Email:</label>
                <input type="text" name="email">
            </div><br>

            <div class="form_input">
                <label for="phone">Phone:</label>
                <input type="tel" name="phone">
            </div><br>

            <div class="form_input">
                <label for="gender">Gender:</label>
                <label for=""></label>
                <input type="radio" name="gender" value="male" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender">
                <label for="female">Female</label>
            </div><br>

            <div class="form_input">
                <label>Languages</label>
                <input type="checkbox"><span>English</span>
                <input type="checkbox"><span>Portuguese</span>
                <input type="checkbox"><span>Dutch</span>
            </div><br>

            <div class="form_input">
                <input type="submit" value="submit">
            </div>
        </form>
    </div>

</body>

</html>